# Welcome

app/: build.gradle
app/src/androidTest/java/com/zc741/welcome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc741/welcome/: Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  bubble_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/test/java/com/zc741/welcome/: ExampleUnitTest.java
