apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zc741.welcome"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.daasuu:BubbleLayout:1.0.0'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.bm.photoview:library:1.4.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
